.principal {
  display: grid;
  grid-template-columns: repeat(12, minmax(40px, 1fr));
  grid-auto-rows: min-content 1fr;
  min-width: 480px;
  width: 80%;
  max-width: 1440px;
  height: fit-content;
}

.sidebar {
  grid-column: 9 / span 4;
  grid-row: 1 / span 2;
  display: grid;
  grid-auto-rows: min-content;
  padding: 0 0 0 20px;
  row-gap: 10px;
}

.recent {
  grid-column: 1 / span 8;
  align-self: flex-start;
}

@media (max-width: 1040px) {
  .sidebar {
    display: none;
  }

  .recent {
    grid-column: 1 / span 12;
  }
}